// Placeholder colors

*::-webkit-input-placeholder
	color: $placeholder
	+mo()

*:-moz-placeholder
	color: $placeholder
	+mo()

*::-moz-placeholder
	color: $placeholder
	+mo()

*:-ms-input-placeholder
	color: $placeholder
	+mo()

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $placeholder
body input:required:valid,
body textarea:required:valid
	color: $placeholder

// Selection colors (easy to forget)

*::selection
	background: $selection-color

*::-moz-selection
	background: $selection-color

img::selection
	background: transparent

img::-moz-selection
	background: transparent

body
	-webkit-tap-highlight-color: $selection-color

//	Typography

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .6
	font-weight: normal

.lead
	font-size: em(22px)
	font-weight: 400
	line-height: 1.5
	margin-bottom: 20px

p
	margin: 0 0 20px 0

strong, b
	font-weight: bold
	font-weight: normal

hr
	border: solid #ddd
	border-width: 1px 0 0
	clear: both
	margin: 10px 0 30px
	height: 0

// Links

a
	color: $link-color
	text-decoration: none
	outline: none

a:hover, a:focus
	color: lighten($link-color, 5%)
	text-decoration: underline

// Basic Styles

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html,
body
	min-height: 100vh

body
	background-color: $bg-color
	color: $text-color
	font-size: em(16px)
	min-width: 320px
	position: relative
	line-height: 1.475
	font-family: $main-font
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%

.hidden
	display: none
