// Flex Classes

.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.flex--center
	justify-content: center

.flex--space-around
	justify-content: space-around

.order-first
	order: -1

// Spiski

.unstyled
	margin: 0
	padding: 0
	list-style: none

// Images

.img-responsive
	display: block
	max-width: 100%
	height: auto

.img-circle
	border-radius: 50%

.hr
	margin-top: 20px
	margin-bottom: 20px
	border: 0
	border-top: 1px solid #dddddd

// Clearfix

.clearfix
	&:before, &:after
		content: ' '
		display: table
		width: 100%

.clearfix:after
	clear: both

// Position text & block

.inline
	display: inline-block
	padding-left: 5px
	padding-right: 5px

.center--block
	display: block
	margin-left: auto
	margin-right: auto

.to-right
	float: right !important

.to-left
	float: left !important

.left
	text-align: left !important

.right
	text-align: right !important

.center
	text-align: center !important

.to-justify
	text-align: justify !important

.fixe
	position: fixed

// Show & Hidden

.text-hide
	font: 0/0 a
	color: transparent
	text-shadow: none
	background-color: transporent
	border: 0

.hide
	display: none !important

.show
	display: block !important
