// Flex Classes

.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.flex--center
	justify-content: center

.flex--space-around
	justify-content: space-around

.order-first
	order: -1

// Clearfix

.clearfix
	&:before, &:after
		content: ' '
		display: table
		width: 100%

.clearfix:after
	clear: both

// Position text & block

.inline
	display: inline-block
	padding-left: 5px
	padding-right: 5px

.center--block
	display: block
	margin-left: auto
	margin-right: auto

.to-right
	float: right

.to-left
	float: left

.left
	text-align: left

.right
	text-align: right

.center
	text-align: center

.to-justify
	text-align: justify

.fixe
	position: fixed
